<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OctoDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Greeting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello</Value>
    </Setting>
    <Setting Name="OctoVar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#{OctoVariable}</Value>
    </Setting>
  </Settings>
</SettingsFile>